# .NET-Template

./: Program.cs  README.md  Template.csproj  Template.sln  appsettings.json
Constants/: Roles.cs
Controllers/: ValuesController.cs
Data/: AppDbContext.cs
Data/Users/: User.cs
Dtos/: UserDto.cs
Infrastructure/Extensions/: HostCollectionExtensions.cs
Infrastructure/Middleware/: ValidationExceptionHandlerMiddleware.cs
Mvc-7/: Mvc-7.csproj
Mvc-7/Controllers/: HomeController.cs
Mvc-7/Models/: ErrorViewModel.cs
Mvc-7/Properties/: launchSettings.json
Mvc-7/Views/: _ViewImports.cshtml
Mvc-7/Views/Shared/: _Layout.cshtml
Services/Service_One/: IService_one.cs  Service_one.cs
Tests/: Tests.csproj
WebAPI-7/: Program.cs  WebAPI-7.csproj  appsettings.json
WebAPI-7/HealthChecks/: MyHealthCheck.cs
WebAPI-7/Properties/: launchSettings.json
